# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "getRad" in publications use:'
type: software
license: MIT
title: 'getRad: Download Radar Data for Biological Research'
version: 0.2.4
doi: 10.32614/CRAN.package.getRad
abstract: Load polar volume and vertical profile data for aeroecological research
  directly into R. With 'getRad' you can access data from several sources in Europe
  and the US and standardize it to facilitate further exploration in tools such as
  'bioRad'.
authors:
- family-names: Kranstauber
  given-names: Bart
  email: b.kranstauber@uva.nl
  orcid: https://orcid.org/0000-0001-8303-780X
  affiliation: University of Amsterdam
- family-names: Huybrechts
  given-names: Pieter
  email: pieter.huybrechts@inbo.be
  orcid: https://orcid.org/0000-0002-6658-6062
  affiliation: Research Institute for Nature and Forest (INBO)
- family-names: Desmet
  given-names: Peter
  email: peter.desmet@inbo.be
  orcid: https://orcid.org/0000-0002-8442-8025
  affiliation: Research Institute for Nature and Forest (INBO)
repository: https://CRAN.R-project.org/package=getRad
repository-code: https://github.com/aloftdata/getRad
url: https://aloftdata.github.io/getRad/
contact:
- family-names: Kranstauber
  given-names: Bart
  email: b.kranstauber@uva.nl
  orcid: https://orcid.org/0000-0001-8303-780X
  affiliation: University of Amsterdam
keywords:
- oscibio
- r
- r-package
- radar
- rstats

