# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "getRad" in publications use:'
type: software
license: MIT
title: 'getRad: Download Radar Data for Biological Research'
version: 0.1.0.9001
abstract: Load polar volume and vertical profile data for aeroecological research
  directly into R. With 'getRad' you can access data from several sources in Europe
  and the US and standardize it to faciliate further exploration in tools such as
  'bioRad'.
authors:
- family-names: Kranstauber
  given-names: Bart
  email: b.kranstauber@uva.nl
  orcid: https://orcid.org/0000-0001-8303-780X
  affiliation: University of Amsterdam
- family-names: Huybrechts
  given-names: Pieter
  email: pieter.huybrechts@inbo.be
  orcid: https://orcid.org/0000-0002-6658-6062
  affiliation: Research Institute for Nature and Forest (INBO)
- family-names: Desmet
  given-names: Peter
  email: peter.desmet@inbo.be
  orcid: https://orcid.org/0000-0002-8442-8025
  affiliation: Research Institute for Nature and Forest (INBO)
repository-code: https://github.com/aloftdata/getRad
url: https://aloftdata.github.io/getRad/
contact:
- family-names: Kranstauber
  given-names: Bart
  email: b.kranstauber@uva.nl
  orcid: https://orcid.org/0000-0001-8303-780X
  affiliation: University of Amsterdam
keywords:
- oscibio
- r
- r-package
- radar
- rstats
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.1.0'
- type: software
  title: bioRad
  abstract: 'bioRad: Biological Analysis and Visualization of Weather Radar Data'
  notes: Imports
  url: https://github.com/adokter/bioRad/
  repository: https://CRAN.R-project.org/package=bioRad
  authors:
  - family-names: Dokter
    given-names: Adriaan M.
    email: biorad@cornell.edu
    orcid: https://orcid.org/0000-0001-6573-066X
  - family-names: Desmet
    given-names: Peter
    email: peter.desmet@inbo.be
    orcid: https://orcid.org/0000-0002-8442-8025
  - family-names: Kranstauber
    given-names: Bart
    email: b.kranstauber@uva.nl
    orcid: https://orcid.org/0000-0001-8303-780X
  - family-names: Nilsson
    given-names: Cecilia
    email: cecilia.nilsson709@gmail.com
    orcid: https://orcid.org/0000-0001-8957-4411
  - family-names: Van Hoey
    given-names: Stijn
    email: stijnvanhoey@gmail.com
    orcid: https://orcid.org/0000-0001-6413-3185
  year: '2025'
  doi: 10.32614/CRAN.package.bioRad
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.0'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.glue
- type: software
  title: httr2
  abstract: 'httr2: Perform HTTP Requests and Process the Responses'
  notes: Imports
  url: https://httr2.r-lib.org
  repository: https://CRAN.R-project.org/package=httr2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.httr2
  version: '>= 1.1.1'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2025'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.0.0'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: tools
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: vroom
  abstract: 'vroom: Read and Write Rectangular Text Data Quickly'
  notes: Imports
  url: https://vroom.r-lib.org
  repository: https://CRAN.R-project.org/package=vroom
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.vroom
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Imports
  url: https://xml2.r-lib.org/
  repository: https://CRAN.R-project.org/package=xml2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2025'
  doi: 10.32614/CRAN.package.xml2
- type: software
  title: askpass
  abstract: 'askpass: Password Entry Utilities for R, Git, and SSH'
  notes: Suggests
  url: https://r-lib.r-universe.dev/askpass
  repository: https://CRAN.R-project.org/package=askpass
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  doi: 10.32614/CRAN.package.askpass
- type: software
  title: htmltools
  abstract: 'htmltools: Tools for HTML'
  notes: Suggests
  url: https://rstudio.github.io/htmltools/
  repository: https://CRAN.R-project.org/package=htmltools
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  year: '2025'
  doi: 10.32614/CRAN.package.htmltools
- type: software
  title: keyring
  abstract: 'keyring: Access the System Credential Store from R'
  notes: Suggests
  url: https://keyring.r-lib.org/
  repository: https://CRAN.R-project.org/package=keyring
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.keyring
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Suggests
  url: https://rstudio.github.io/leaflet/
  repository: https://CRAN.R-project.org/package=leaflet
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  year: '2025'
  doi: 10.32614/CRAN.package.leaflet
- type: software
  title: rhdf5
  abstract: 'rhdf5: R Interface to HDF5'
  notes: Suggests
  url: https://github.com/grimbough/rhdf5
  repository: https://bioconductor.org/
  authors:
  - family-names: Fischer
    given-names: Bernd
  - family-names: Smith
    given-names: Mike
    email: mike.smith@embl.de
    orcid: https://orcid.org/0000-0002-7800-3848
  - family-names: Pau
    given-names: Gregoire
  year: '2025'
  doi: 10.18129/B9.bioc.rhdf5
- type: software
  title: rnaturalearth
  abstract: 'rnaturalearth: World Map Data from Natural Earth'
  notes: Suggests
  url: https://docs.ropensci.org/rnaturalearth/
  repository: https://CRAN.R-project.org/package=rnaturalearth
  authors:
  - family-names: Massicotte
    given-names: Philippe
    email: pmassicotte@hotmail.com
    orcid: https://orcid.org/0000-0002-5919-4116
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.rnaturalearth
- type: software
  title: rnaturalearthdata
  abstract: 'rnaturalearthdata: World Vector Map Data from Natural Earth Used in ''rnaturalearth'''
  notes: Suggests
  url: https://docs.ropensci.org/rnaturalearthdata/
  repository: https://CRAN.R-project.org/package=rnaturalearthdata
  authors:
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
    orcid: https://orcid.org/0000-0003-4051-6135
  - family-names: Michael
    given-names: Schramm
    email: mpschramm@gmail.com
  - family-names: Massicotte
    given-names: Philippe
    email: pmassicotte@hotmail.com
    orcid: https://orcid.org/0000-0002-5919-4116
  year: '2025'
  doi: 10.32614/CRAN.package.rnaturalearthdata
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Suggests
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2025'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: vol2birdR
  abstract: 'vol2birdR: Vertical Profiles of Biological Signals in Weather Radar Data'
  notes: Suggests
  url: https://github.com/adokter/vol2birdR/
  repository: https://CRAN.R-project.org/package=vol2birdR
  authors:
  - family-names: Henja
    given-names: Anders
    email: anders.henja@gmail.com
  - family-names: Dokter
    given-names: Adriaan M.
    email: vol2birdr@cornell.edu
    orcid: https://orcid.org/0000-0001-6573-066X
  year: '2025'
  doi: 10.32614/CRAN.package.vol2birdR
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2025'
  doi: 10.32614/CRAN.package.withr

